NODE_ENV=development
PORT=7777
JWT_SECRET=UkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9
JWT_REFRESH_SECRET=r4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E
REFRESH_TOKEN_EXPIRY=365d

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=api_server
DATABASE_TABLE_PREFIX=
DATABASE_CHARSET=utf8mb4

DEVICE_TOKEN_TABLE=tokens
REFRESH_TOKEN_TABLE=refresh_token
AUTH_TABLE_NAME=instance
AUTH_KEY_COLUMN=auth_key
USERS_TABLE=users